{
  "name": "mkconstants",
  "version": "0.0.4",
  "description": "A utility function for recursively building an object of constants.",
  "main": "mkconstants.js",
  "scripts": {
    "build": "babel --modules umd -o mkconstants.js --loose all src/mkconstants.js",
    "update-authors": "git log --format='%aN <%aE>' | sort -u | grep -v noreply > AUTHORS",
    "prepublish": "npm run build; npm run update-authors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radiosilence/mkconstants"
  },
  "keywords": [
    "constants",
    "flux"
  ],
  "author": "James Cleveland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiosilence/mkconstants/issues"
  },
  "homepage": "https://github.com/radiosilence/mkconstants",
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-eslint": "^3.1.23",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^2.6.4"
  }
}
